<<<<<<< Updated upstream
deploy.ant.properties.file=C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3548761605.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-4.1\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GF_4.1\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/cdi203/AppData/Roaming/NetBeans/8.0.2/config/GF_4.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Program Files\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
netbeans.user=C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2
selected.browser=default
wa.copy.client.jar.from=C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GF_4.1\\domain1\\generated\\xml
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3548761605.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-4.1\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GF_4.1\\domain1\\config\\glassfish-acc.xml",client=jar=
=======
>>>>>>> master
<<<<<<< Updated upstream
deploy.ant.properties.file=C:\\Users\\cdi201\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3115032519.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-4.1\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\cdi201\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GF_4.1\\domain1\\config\\glassfish-acc.xml",client=jar=
>>>>>>> master
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/cdi203/AppData/Roaming/NetBeans/8.0.2/config/GF_4.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Program Files\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
<<<<<<< HEAD
netbeans.user=C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2
wa.copy.client.jar.from=C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GF_4.1\\domain1\\generated\\xml
=======
netbeans.user=C:\\Users\\cdi201\\AppData\\Roaming\\NetBeans\\8.0.2
wa.copy.client.jar.from=C:\\Users\\cdi201\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GF_4.1\\domain1\\generated\\xml
=======
<<<<<<< Updated upstream
deploy.ant.properties.file=C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3548761605.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-4.1\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GF_4.1\\domain1\\config\\glassfish-acc.xml",client=jar=
=======
deploy.ant.properties.file=C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3548761605.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-4.1\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GF_4.1\\domain1\\config\\glassfish-acc.xml",client=jar=
>>>>>>> Stashed changes
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/cdi203/AppData/Roaming/NetBeans/8.0.2/config/GF_4.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Program Files\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
<<<<<<< Updated upstream
netbeans.user=C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2
wa.copy.client.jar.from=C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GF_4.1\\domain1\\generated\\xml
=======
netbeans.user=C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2
wa.copy.client.jar.from=C:\\Users\\cdi203\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GF_4.1\\domain1\\generated\\xml
>>>>>>> Stashed changes
>>>>>>> Stashed changes
<<<<<<< HEAD
>>>>>>> Stashed changes
=======
>>>>>>> master
>>>>>>> master
>>>>>>> Stashed changes
